# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 15 L03 GitHub Related
ZCZC W00 10 L10 Assignment #00
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 60 L15 Assignment #05
ZCZC W00 90 L06 References/Books/Documents/GSGS related
ZCZC W01 20 L11 Assignment #01
ZCZC W01 30 L12 Assignment #02
ZCZC W01 60 L13 Assignment #03
ZCZC W01 120 L14 Assignment #04
