<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashad Aziz Operating Systems 2021-2 (Odd Semester 2021/2022)</title>
</head>
<style>
    body {
        background-color: grey !important;
    }
    .container {
        padding: 0 80px;
    }
    .title {
        text-align: center;
    }

    .navbar {
        text-align: center;
        background-color: black;
    }

    .nav-item {
        font-size: 30px;
        font-weight: bold;
        margin: 10px;
        text-decoration: none;
        color:white;
    }

    .nav-item:visited {
        color: white;
    }
    .about {
        text-align: center;
    }
    p {
        font-size: 45px;
    }
</style>

<body>
    <div class="container">
        <div class="title">
            <h1>Rashad Aziz Operating Systems 2021-2 (Odd Semester 2021/2022)</h1>
        </div>
        <hr>
        <nav class="navbar">
            <a class="nav-item" href="https://github.com/rashadaziz/os212/blob/master/TXT/mylog.txt">My Log</a>
            <a class="nav-item" href="https://github.com/rashadaziz/os212">GitHub</a>
        </nav>
        <article class="about">
            <p>
                Hello, my name is Rashad Aziz and this is Operating Systems 2021-2 (OS212)
            </p>
        </article>
    </div>
</body>

</html>
